# Multi-Tenant-Aware-Kafka

./: README.md
demo/: dependency-reduced-pom.xml  pom.xml
demo/src/main/java/com/example/: Message.java  Tenant1Consumer.java  Tenant2Consumer.java  TenantAwareProducer.java
